username;;;7077
de;;;5648
que;;;4142
la;;;3695
el;;;2897
a;;;2888
en;;;2705
y;;;2552
http;;;2510
t.co;;;2485
no;;;2259
es;;;1512
un;;;1410
me;;;1235
los;;;1219
se;;;1152
lo;;;1016
con;;;1004
por;;;1004
para;;;959
si;;;836
una;;;814
las;;;788
del;;;777
te;;;774
mas;;;656
como;;;644
mi;;;616
al;;;549
ya;;;514
pero;;;504
yo;;;496
q;;;469
tu;;;468
esta;;;423
via;;;399
cuando;;;322
o;;;319
hoy;;;306
gracias;;;304
su;;;287
ha;;;270
todo;;;267
le;;;266
son;;;263
dia;;;262
rt;;;260
muy;;;259
nos;;;258
ser;;;247
eso;;;243
hay;;;234
solo;;;230
d;;;224
sin;;;210
ver;;;199
este;;;189
asi;;;189
porque;;;187
bien;;;185
he;;;180
i;;;178
va;;;177
sobre;;;176
mejor;;;176
tengo;;;174
les;;;173
ahora;;;173
ni;;;170
hacer;;;170
quiero;;;154
pues;;;148
estoy;;;148
nada;;;146
todos;;;145
tiene;;;143
vez;;;142
vida;;;141
voy;;;136
esto;;;134
jajaja;;;133
tan;;;132
gente;;;129
hace;;;129
xd;;;128
manana;;;127
tambien;;;127
creo;;;126
quien;;;123
soy;;;122
siempre;;;122
sus;;;117
estas;;;115
mundo;;;114
3;;;113
hasta;;;113
algo;;;113
aqui;;;112
mucho;;;111
casa;;;111
per;;;109
mexico;;;107
mal;;;106
mis;;;105
desde;;;105
dias;;;104
dos;;;102
menos;;;102
eres;;;102
cosas;;;102
puede;;;100
tiempo;;;100
els;;;98
tus;;;98
espana;;;98
nuevo;;;97
anos;;;96
alguien;;;96
era;;;95
da;;;94
gran;;;94
donde;;;92
nunca;;;91
estar;;;90
ese;;;89
fue;;;89
han;;;89
dice;;;89
buen;;;88
bueno;;;86
amb;;;85
poco;;;84
sea;;;84
1;;;83
x;;;83
entre;;;83
ti;;;82
tener;;;81
fin;;;81
buena;;;81
feliz;;;81
cada;;;81
pais;;;80
sera;;;79
2;;;78
esa;;;78
buenos;;;78
tienes;;;78
e;;;77
mes;;;77
cuenta;;;76
mismo;;;73
trabajo;;;73
jaja;;;73
antes;;;73
ir;;;72
vamos;;;72
semana;;;72
estan;;;72
jajajaja;;;70
acabo;;;69
10;;;68
puedo;;;68
ahi;;;68
twitter;;;67
otra;;;67
p;;;66
ja;;;66
muchas;;;66
ano;;;66
despues;;;65
contra;;;65
uno;;;64
tarde;;;64
madrid;;;63
noche;;;62
sabes;;;62
aunque;;;62
5;;;61
os;;;61
verdad;;;61
veces;;;61
clase;;;61
has;;;60
hola;;;60
gusta;;;60
cc;;;59
puedes;;;59
vas;;;59
estamos;;;59
nadie;;;59
s;;;58
luego;;;58
igual;;;58
queda;;;57
parece;;;57
musica;;;57
personas;;;57
otro;;;57
paso;;;56
van;;;55
quieres;;;55
https;;;55
foto;;;54
horas;;;54
tenemos;;;53
hora;;;53
tanto;;;53
dormir;;;53
cierto;;;53
todas;;;53
amor;;;53
8;;;52
pasa;;;52
4;;;51
dar;;;51
algun;;;51
momento;;;51
ganas;;;51
gobierno;;;50
placeband;;;50
toda;;;50
nuestro;;;49
pasado;;;49
suerte;;;49
mientras;;;49
decir;;;48
grande;;;48
alguna;;;48
falta;;;48
salir;;;48
hi;;;47
pa;;;47
saludos;;;47
parte;;;47
poder;;;47
dios;;;47
cosa;;;46
dinero;;;46
acuerdo;;;46
tienen;;;46
sino;;;46
jo;;;45
visto;;;45
tal;;;45
digo;;;45
aun;;;45
quiere;;;45
bit.ly;;;44
unos;;;44
mira;;;44
somos;;;44
estado;;;44
nueva;;;44
pena;;;44
ayer;;;43
primera;;;43
deja;;;43
miedo;;;43
viene;;;43
unas;;;42
persona;;;42
panama;;;42
favor;;;42
estos;;;42
madre;;;42
haber;;;42
cara;;;42
espero;;;42
programa;;;41
pueden;;;41
mil;;;41
siento;;;41
otros;;;41
puta;;;41
internet;;;41
primer;;;41
cual;;;41
vaya;;;41
podemos;;;41
acaba;;;41
genial;;;41
viernes;;;41
hacen;;;41
peor;;;41
caso;;;41
ho;;;40
veo;;;40
claro;;;40
partido;;;40
7;;;39
n;;;39
media;;;39
concierto;;;39
nuestra;;;39
esas;;;39
felicidades;;;39
dijo;;;39
habia;;;39
libro;;;39
deberia;;;39
pronto;;;39
ay;;;38
otras;;;38
redes;;;38
interesante;;;38
jeje;;;38
seria;;;38
quieren;;;38
problema;;;38
sabe;;;38
cambio;;;38
android;;;37
haciendo;;;37
hecho;;;37
final;;;37
saber;;;37
social;;;37
publico;;;37
dan;;;36
em;;;36
ciudad;;;36
pensar;;;36
corazon;;;36
millones;;;36
campana;;;36
buenas;;;36
idea;;;36
movil;;;36
historia;;;36
at;;;35
estudiar;;;35
sociales;;;35
crisis;;;35
odio;;;35
estaba;;;35
facebook;;;35
hombre;;;35
lunes;;;35
tipo;;;35
vale;;;35
tres;;;35
sido;;;35
palabras;;;35
com;;;34
mundial;;;34
post;;;34
amigos;;;34
lugar;;;34
ven;;;34
web;;;34
dicen;;;34
volver;;;34
video;;;34
casi;;;34
tenia;;;33
entonces;;;33
tasa;;;33
sigue;;;33
esos;;;33
comer;;;33
encanta;;;33
nota;;;33
escuchar;;;33
w;;;32
i'm;;;32
espanol;;;32
demas;;;32
seguir;;;32
entrar;;;32
sueno;;;32
enhorabuena;;;32
nosotros;;;32
00;;;31
forma;;;31
importante;;;31
seguro;;;31
cancion;;;31
mujeres;;;31
sigo;;;31
ojala;;;31
poner;;;31
amo;;;31
cafe;;;31
cama;;;31
examen;;;31
6;;;30
l;;;30
mala;;;30
ve;;;30
bonito;;;30
2013;;;30
mayor;;;30
nacional;;;30
ellos;;;30
fuera;;;30
muchos;;;30
toca;;;30
others;;;30
llama;;;30
domingo;;;30
amigo;;;30
minutos;;;30
mucha;;;30
k;;;29
30;;;29
crecimiento;;;29
vi;;;29
luz;;;29
google;;;29
noches;;;29
2014;;;29
the;;;29
cabeza;;;29
llorar;;;29
cualquier;;;29
grandes;;;29
universidad;;;29
viendo;;;29
articulo;;;29
ademas;;;29
todavia;;;29
hacia;;;29
valencia;;;28
ustedes;;;28
llegar;;;28
fotos;;;28
culpa;;;28
abril;;;28
san;;;28
reforma;;;28
perder;;;28
ella;;;28
online;;;28
catalunya;;;28
leer;;;28
saben;;;28
sale;;;28
iphone;;;28
mano;;;27
fa;;;27
respecto;;;27
triste;;;27
ultimo;;;27
barcelona;;;27
dicho;;;27
debe;;;27
super;;;27
9;;;26
20;;;26
na;;;26
nombre;;;26
puto;;;26
facil;;;26
lado;;;26
pasar;;;26
empresa;;;26
gusto;;;26
meses;;;26
llega;;;26
calendario;;;26
futuro;;;26
sabado;;;26
libre;;;26
t;;;25
50;;;25
mayo;;;25
ens;;;25
to;;;25
importa;;;25
unica;;;25
unico;;;25
vivir;;;25
empresas;;;25
conocer;;;25
red;;;25
futbol;;;25
primero;;;25
pobre;;;25
cuanto;;;25
pase;;;25
realidad;;;25
ah;;;24
by;;;24
rato;;;24
imagen;;;24
camino;;;24
segun;;;24
politica;;;24
real;;;24
pic;;;24
rey;;;24
serio;;;24
sol;;;24
tio;;;24
tema;;;24
uso;;;24
jose;;;24
hemos;;;24
dentro;;;24
congreso;;;24
tecnologia;;;24
fuerte;;;24
durante;;;24
suenos;;;24
llego;;;24
haces;;;24
espera;;;24
haya;;;23
economia;;;23
mama;;;23
martes;;;23
eh;;;23
mujer;;;23
marzo;;;23
oye;;;23
razon;;;23
recomendable;;;23
estudio;;;23
manera;;;23
ojos;;;23
mierda;;;23
jajajajaja;;;23
llevo;;;23
hablar;;;23
trabajar;;;23
papa;;;23
nivel;;;23
agua;;;23
on;;;22
empezar;;;22
datos;;;22
pone;;;22
comida;;;22
hijo;;;22
ley;;;22
mar;;;22
excelente;;;22
tampoco;;;22
pagar;;;22
medio;;;22
hubiera;;;22
ganar;;;22
demasiado;;;22
encuentro;;;22
pelicula;;;22
exito;;;22
anual;;;22
ejemplo;;;22
educacion;;;22
apoyo;;;22
gracies;;;22
hijos;;;22
podria;;;21
anda;;;21
misma;;;21
fer;;;21
padre;;;21
2012;;;21
dejar;;;21
gratis;;;21
tot;;;21
perfil;;;21
bajo;;;21
ves;;;21
algunos;;;21
contigo;;;21
partir;;;21
navidad;;;21
ideas;;;21
regalo;;;21
venga;;;21
frase;;;21
dels;;;21
dije;;;21
dime;;;21
viaje;;;21
abrazo;;;21
nuestros;;;21
quan;;;21
recuerda;;;21
ara;;;21
disfrutar;;;21
pide;;;20
12;;;20
21;;;20
be;;;20
tv;;;20
empieza;;;20
iba;;;20
calle;;;20
valor;;;20
calor;;;20
utilizar;;;20
lista;;;20
copa;;;20
pos;;;20
comprar;;;20
banco;;;20
mensaje;;;20
punto;;;20
noticia;;;20
pequeno;;;20
tras;;;20
juego;;;20
cuentas;;;20
esperar;;;20
amiga;;;20
esperanza;;;20
grupo;;;20
jovenes;;;20
politicos;;;20
merece;;;20
aixo;;;20
rajoy;;;20
dando;;;20
aca;;;20
efecto;;;19
14;;;19
15;;;19
tomar;;;19
ok;;;19
necesito;;;19
untorrentqueeralamar;;;19
marca;;;19
fiesta;;;19
mejores;;;19
desarrollo;;;19
usar;;;19
tipico;;;19
adios;;;19
cojones;;;19
examenes;;;19
escuchando;;;19
animo;;;19
posible;;;19
dado;;;19
queremos;;;19
dices;;;19
version;;;19
ciencia;;;19
efectos;;;19
nino;;;19
entrevista;;;19
extrano;;;19
cumpleanos;;;19
comunicacion;;;19
independencia;;;19
prensa;;;19
publica;;;19
euros;;;19
alla;;;19
cordoba;;;19
hago;;;19
m;;;18
plan;;;18
feo;;;18
entiendo;;;18
encara;;;18
ido;;;18
frio;;;18
llegue;;;18
mio;;;18
directo;;;18
jaen;;;18
senor;;;18
shazam;;;18
quina;;;18
paz;;;18
acabar;;;18
molt;;;18
hambre;;;18
u.u;;;18
baja;;;18
chocolate;;;18
ultima;;;18
quedan;;;18
marketing;;;18
metro;;;18
debo;;;18
carrera;;;18
dejo;;;18
ninos;;;18
salud;;;18
lleva;;;18
hablando;;;18
cielo;;;18
perfecto;;;18
servicios;;;18
premio;;;18
app;;;18
respuesta;;;18
ante;;;17
dir;;;17
malo;;;17
1t;;;17
experienciasplaceband;;;17
ff;;;17
oh;;;17
so;;;17
humano;;;17
reir;;;17
dificil;;;17
hombres;;;17
sentido;;;17
aquesta;;;17
capaz;;;17
humor;;;17
leyendo;;;17
encima;;;17
junqueras;;;17
pel;;;17
pib;;;17
bonita;;;17
derecho;;;17
hacemos;;;17
puesto;;;17
lallamaquellama;;;17
voz;;;17
estrategia;;;17
usted;;;17
quienes;;;17
presidente;;;17
turismo;;;17
cancha;;;17
vemos;;;17
fueron;;;17
jamas;;;17
look;;;17
vacaciones;;;17
espanoles;;;17
conozco;;;17
suena;;;17
nina;;;17
trabajando;;;17
aplicacion;;;17
andalucia;;;17
habla;;;17
recuerdo;;;17
buscar;;;17
aire;;;17
irme;;;17
escuela;;;17
duda;;;17
europa;;;17
cap;;;17
whatsapp;;;16
gustaria;;;16
dio;;;16
diu;;;16
youtube;;;16
puebla;;;16
proxima;;;16
fan;;;16
av;;;16
in;;;16
experiencia;;;16
error;;;16
verguenza;;;16
quedo;;;16
conmigo;;;16
jajajaj;;;16
mon;;;16
nou;;;16
risa;;;16
publicidad;;;16
cola;;;16
eeuu;;;16
pinta;;;16
creer;;;16
crec;;;16
vos;;;16
finde;;;16
febrero;;;16
proyecto;;;16
nuevos;;;16
terminar;;;16
traves;;;16
palabra;;;16
sabia;;;16
arriba;;;16
perque;;;16
lejos;;;16
viento;;;16
clases;;;16
diga;;;16
sean;;;16
felices;;;16
playa;;;16
plaza;;;16
debate;;;16
ipad;;;16
sistema;;;16
peli;;;16
existe;;;16
tiempos;;;16
presentacion;;;16
mirar;;;16
quiera;;;16
encontrado;;;15
cumple;;;15
aeropuerto;;;15
11;;;15
19;;;15
24;;;15
pueblo;;;15
consumo;;;15
etc;;;15
fe;;;15
km;;;15
pp;;;15
vs;;;15
aprender;;;15
verano;;;15
blanco;;;15
sonrisa;;;15
noticias;;;15
hice;;;15
toros;;;15
hizo;;;15
atras;;;15
total;;;15
escribe;;;15
mia;;;15
negocio;;;15
oro;;;15
par;;;15
ayuda;;;15
sessalines;;;15
perdon;;;15
curso;;;15
banda;;;15
poquito;;;15
friend;;;15
calidad;;;15
hacerlo;;;15
novio;;;15
paris;;;15
resto;;;15
elecciones;;;15
setembre;;;15
busca;;;15
ingles;;;15
sentir;;;15
reyes;;;15
vivo;;;15
bastante;;;15
hermana;;;15
teamo;;;15
tierra;;;15
info;;;15
escucha;;;15
publicar;;;15
jajajajaj;;;15
justo;;;15
siguiente;;;15
100;;;15
tenga;;;14
13;;;14
40;;;14
urdangarin;;;14
raro;;;14
cambiar;;;14
vuelta;;;14
vuelve;;;14
libros;;;14
municipal;;;14
actitud;;;14
estados;;;14
increible;;;14
puente;;;14
saludo;;;14
vosotros;;;14
catalanes;;;14
nomes;;;14
modelo;;;14
correr;;;14
puerta;;;14
obvio;;;14
l'esponja;;;14
pregunta;;;14
primeros;;;14
sociedad;;;14
you;;;14
cuidado;;;14
beta;;;14
compartir;;;14
propuesta;;;14
telefono;;;14
blog;;;14
juan;;;14
tuits;;;14
boca;;;14
servicio;;;14
regreso;;;14
jugar;;;14
pocas;;;14
londres;;;14
tweet;;;14
partidos;;;14
nuestras;;;14
seguridad;;;14
junta;;;14
hablan;;;14
curioso;;;14
miles;;;14
habra;;;14
capital;;;14
cultura;;;14
pelo;;;14
sector;;;14
alli;;;14
felicidad;;;14
0;;;13
r;;;13
fondo;;;13
mitad;;;13
doy;;;13
18;;;13
23;;;13
25;;;13
darle;;;13
proximo;;;13
di;;;13
fb;;;13
caida;;;13
li;;;13
of;;;13
tl;;;13
arte;;;13
haz;;;13
escribir;;;13
salud20;;;13
lol;;;13
guapa;;;13
pablo;;;13
sense;;;13
oficina;;;13
bienvenido;;;13
digital;;;13
2011;;;13
2015;;;13
objetivo;;;13
creen;;;13
res;;;13
buscando;;;13
serie;;;13
comunidad;;;13
ropa;;;13
libertad;;;13
delante;;;13
canciones;;;13
bebe;;;13
coche;;;13
barca;;;13
menor;;;13
pacientes;;;13
opcion;;;13
toma;;;13
tots;;;13
tambe;;;13
pequena;;;13
millor;;;13
clave;;;13
venir;;;13
tanta;;;13
pagina;;;13
perros;;;13
espanola;;;13
problemas;;;13
opinion;;;13
revolucion;;;13
deje;;;13
formas;;;13
auditori;;;13
nopantsmx;;;13
profesor;;;13
estic;;;13
llista;;;13
radio;;;13
momentos;;;13
bolsa;;;13
familia;;;13
oportunidad;;;13
general;;;13
respeto;;;13
padres;;;13
digs.by;;;13
seguirme;;;13
alma;;;13
relacion;;;13
cae;;;13
cal;;;13
juntos;;;12
2.0;;;12
muere;;;12
das;;;12
espacio;;;12
ventas;;;12
reformafiscal;;;12
,;;;1
.;;;1
:;;;1