\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {v}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{section*.2}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {vii}}{section*.3}
\noindent \hrulefill \par 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura de la mem\'oria}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentaci\'on te\'orica y Estado de la cuesti\'on}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizaje autom\'atico}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tipos de aprendizaje}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aprendizaje supervisado}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconocimiento de patrones}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ejemplo de problema de clasificaci\'on mediante aprendizaje supervisado y reconocimiento de patrones}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Posibles problemas del proceso de aprendizaje}{7}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Evaluaci\'on del error}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funci\'on de error a minimizar}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Reconocimiento de la personalidad utilizando la Teor\'ia de los Cinco Grandes}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Estado de la cuesti\'on}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}An\'alisis y Metodolog\'ia Propuesta}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Obtenci\'on de los datos}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}An\'alisis del dataset}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Metodolog\'ia Propuesta}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Generaci\'on de \textit {Features}}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Generaci\'on de modelos en \textit {Weka}}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Modulo de predicci\'on en tiempo real}{11}{section.3.6}
\contentsline {section}{\numberline {3.7}Integraci\'on}{11}{section.3.7}
\contentsline {section}{\numberline {3.8}Pruebas de carga}{12}{section.3.8}
\contentsline {section}{\numberline {3.9}Mejora de resultados}{12}{section.3.9}
\contentsline {chapter}{\numberline {4}Casos de Uso}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}
\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.9}
\noindent \hrulefill \par 
\appendicesname \par 
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o} del sistema}{19}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Fase d'inicialitzaci\IeC {\'o}}{19}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Identificaci\IeC {\'o} de dispositius}{19}{section.Alph1.2}
\contentsline {chapter}{\numberline {B}??? ???????????? ????}{21}{appendix.Alph2}
