#path=/Users/sun/Documents/big5/data/pan-ap2015-training/es/
path=/Users/sun/Documents/big5/data/pan-ap2015-test/es/
#truth=/Users/sun/Documents/big5/data/pan-ap2015-training/es.txt
truth=/Users/sun/Documents/big5/data/pan-ap2015-test/es.txt
#bow=/Users/sun/Documents/big5/data/pan-ap2015-test/bow.txt
bow= /Users/sun/NetBeansProjects/Personality/src/personality/bow/bow.txt
nattrib=1000
#output=/Users/sun/Documents/big5/data/pan-ap2015-training-es-training-{task}-extended.arff
output=/Users/sun/Documents/big5/data/pan-ap2015-test-es-test-{task}-extended.arff
model=/Users/sun/Documents/big5/models/best_{task}.model
#model=/Users/sun/Documents/big5/models/MultilayerPerceptron_{task}.model
#test=/Users/sun/Documents/big5/data/pan-ap2015-test/arff/pan-ap2015-test-es-test-extroverted-extended.arff
test=/Users/sun/Documents/big5/data/pan-ap2015-test/arff/pan-ap2015-test-es-test-gender-extended.arff
data_unlabeled=/Users/sun/Documents/big5/data/pan-ap2015-test/arff/pan-ap2015-test-es-test-gender-extended_unlabeled.arff
data_labeled=/Users/sun/Documents/big5/data/pan-ap2015-test/arff/pan-ap2015-test-es-test-gender-extended_labeled.arff